# Projet_Devops-

./: .dockerignore  AUTHORS  Dockerfile  README.md
.github/workflows/: ci.yml
ndarray/: pom.xml
ndarray/src/main/java/com/example/: App.java  NDArray.java
ndarray/src/test/java/com/example/: NDArrayTest.java
